<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		ul{
			width: 60%;
            /*border:1px solid #ccc;*/
            margin:20px auto;
            text-decoration: none;
            list-style-type: none;
            padding-bottom: 1%;
		}
		ul:after{
			content: "";
			display: block;
			clear: both;
			width: 100%;
			height: 0;
		}

		.ul_list>li{
			float: left;
	        width: 32%;
	        text-align: center;
	        border: 1px solid #ccc;
	        padding-top: 31%;
	        margin-left: 1%;
	        margin-top: 1%;
	        position: relative;
	        border-radius: 5px;
	        background-color: orange;

		}
	</style>
</head>
<body>
	<ul class="ul_list">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>