<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>魔镜介绍页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
                margin: 0;
                border: 0;
                padding: 0;
                font-style: normal;
                box-sizing: border-box;
                -moz-box-sizing:border-box; /* Firefox */
                -webkit-box-sizing:border-box; /* Safari */
        }
        body,html{
        	width: 100%;
        	height: 100%
        }
		body{
			font-size: 62.5%;
			margin:0;
			padding:0;
			border:0;
			background-color: #68cdd5;
			color: #fff;
		}
		.wrap{
			width: 100%;
			height: 100%;
			min-width: 320px;
		}
		.top{
			height: 10%;
			padding-top: 10px;
			margin:0 1em;
		}
		.logo{
			height: 20%;
			text-align: center;
		}
		.logo img{
			width: 12em;
		}
		.content{
			height: 40%;
			margin:0 2em;
			font-size: 1.8em;
			letter-spacing: 0.1em;
		}
		.footer{
			height: 30%;
			/*margin:20em 4em;*/
			font-size: 1.6em;

		}

		.footer p{
			text-align: center;
			width: 100px;
			margin:0 1.5em;
		}
		.footer p img{
			width: 45px;
		}
		.footer p:nth-child(1){
			float: left;
		}
		.footer p:nth-child(2){
			float: right;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="top"><img src="img/go.png" width="40" ></div>
		<div class="logo"><img src="img/logo.png"></div>
		<div class="content">
			<p>
				葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
			</p>
		</div>
		<div class="footer">
			<p><img src="img/01.png"><span>290560933</span></p>
			<p><img src="img/02.png"><span>BJPTTeng</span></p>
		</div>
	</div>
</body>
</html>